# Mean

./: .gitignore  Mean.sln  README.md
Mean.Hime.Tweak/: Mean.Hime.Tweak.csproj  Program.cs
Mean.Language/: CSharp.grammar  Checker.cs  DumpVisitor.cs  GlobalSuppressions.cs  Mean.Grammar  Mean.Grammarx  Mean.Language.csproj  MeanCheck.cs  MeanLexer.cs  MeanParser.cs  Parser.cs
Mean.Language.Tests/: AssertEquality.cs  Mean.Language.Tests.csproj  OperatorTests.cs  PackageTests.cs
Mean.Language/Grammar/: Clean.peg  Mean  MeanExpression  MeanIdentifier  MeanLiteral  MeanSpacing  MeanTools  MeanType
Mean.Maker/: Builder.cs  Disposable.cs  Indentable.cs
Mean.Maker/Builders/: FileRef.DstFileRef.cs  FileRef.SrcFileRef.cs  FileRef.cs  LlvmRunner.cs  MingwRunner.cs  ObjConvRunner.cs  Runner.cs
Mean.Maker/Builders/Capturing/: Capture.cs  Line.cs  Std.cs
Mean.Runner/: Mean.Runner.csproj  Program.cs
Mean.Sources/: Mean.Sources.csproj  SourceProvider.cs
Mean.Sources/sources/: boot-1.cl  boot-2.cl  boot.cl  checker-1.cl  checker-binops.cl  checker-for-f64.cl  checker-for-i64.cl  checker-if-1.cl  checker-if-2.cl  checker-if-3.cl  checker-string.cl  complex.cl  complex0.cl  gen-test.c  mandel.cl  mandelx.cl  test.mean
Mean.Sources/sources/ccore/: CoreConsole.c  CoreConsole.h  CoreObject.c  CoreObject.h  CoreString.c  CoreString.h  Entry.c  Tools.h  support.c
Mean.Sources/sources/std/: std.cl
Mean.Sources/sources/std/ops/: ops.cl
Mean.Tree/: BaseBuilder.cs  Mean.Tree.csproj  UnitBuilder.cs
Mean.Tree/Common/: Collection.cs  IContained.cs  IIdentified.cs  IdCollection.cs  Identifier.cs
Mean.Tree/Items/: FunParameters.cs  Generics.cs  Global.cs  IdItem.cs  Item.cs  Namespace.cs  Ref.cs  Trait.cs  Type.cs  TypeId.cs  Unit.cs  Where.cs
