<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hime.SDK" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Generated\*.bin" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <PropertyGroup>
    <Grammars>$(Grammar)Mean;$(Grammar)MeanLiteral</Grammars>
  </PropertyGroup>

  <Target Name="HimeCC" BeforeTargets="Compile;CoreCompile;Build;CoreBuild" Inputs="$(Grammars)" Outputs="$(ProjectDir)MeanParser.cs">
    <Exec Command="cd $(ProjectDir)Grammar&#xD;&#xA;..\..\hime-3.4.0\net461\himecc.exe Mean MeanSpacing MeanIdentifier MeanLiteral MeanExpression MeanType MeanTools -g Mean -p $(ProjectDir)Generated&#xD;&#xA;" />
  </Target>

</Project>
