grammar MeanSpacing
{
    options { }
    
    terminals
    {
        fragment NEW_LINE
            -> U+000D           /* CR */
            |  U+000A           /* LF */
            |  U+000D U+000A    /* CR LF */
            |  U+0085           // Next line character
            |  U+2028           // Line separator character
            |  U+2029           // Paragraph separator character
            ;

        fragment WHITE_SPACE
            -> uc{Zs} | U+0009 | U+000B | U+000C
            ;

        fragment COMMENT_LINE
            -> '//' (.* - (.* NEW_LINE .*))
            ;

        fragment COMMENT_BLOCK
            -> '/*' (.* - (.* '*/' .*)) '*/'
            ;

        SEPARATOR
            -> (NEW_LINE | WHITE_SPACE | COMMENT_LINE | COMMENT_BLOCK)+
            ;
    }
  
    rules { }
}